dockerfile

FROM python:3.12-slim-bookworm AS base

WORKDIR /usr/src/app

COPY requirements.txt ./

RUN pip install --upgrade pip
RUN pip install -r requirements.txt

COPY . .
ENTRYPOINT ["python", "recommendation_server.py"]

# Entry point — customize for your app
# Example: FastAPI
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]

# For Flask:
# CMD ["gunicorn", "--bind", "0.0.0.0:8000", "main:app"]

# For Django:
# CMD ["gunicorn", "--bind", "0.0.0.0:8000", "myproject.wsgi"]
